.grid,
.smBtnGroup {
  display: grid;
  gap: 10px;
}

.grid {
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.smBtnGroup {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.smBtnGroup a {
  aspect-ratio: 1 / 1;
}

.name {
  margin-left: 10px;
}

@media (max-width: 700px) {
  .smBtnGroup a {
    aspect-ratio: 1 / 1;
  }
}

@media (max-width: 520px) {
  .grid {
    grid-template-columns: 100%;
  }
  .smBtnGroup a {
    aspect-ratio: 1 / 0.6;
  }
}

@media (max-width: 400px) {
  .smBtnGroup a {
    aspect-ratio: 1 / 0.75;
  }
}
