/* wrappers */
/* layout block */
.layout {
  display: grid;
  gap: 10px;
  height: 500px;
}
/* layout modifiers */
.layout--sectionOne {
  grid-template-columns: auto 80%;
}

.changeTimeFrame {
  display: flex;
  flex-flow: column;
  gap: 10px;
  height: 100%;
  position: relative;
}
.changeTimeFrame__menuAndChildren {
  flex: 1 1 auto;
  position: relative;
}

/* box block */
.box {
  background-color: white;
  border-radius: 5px;
  border-style: none;
  height: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  width: 100%;
}

/* box modifiers */
/* moneyFlow group */
.box--moneyFlow {
  align-items: center;
  display: flex;
  flex-flow: column;
  gap: 7px;
  justify-content: center;
  padding: 10px;
}
.box--moneyFlow__block {
  gap: 5px;
  justify-content: center;
}
/* moneyFlow group end */

/* dropdown group */
.box--dropdown__btn {
  align-items: center;
  display: grid;
  flex: 0 0 60px;
  grid-template-columns: 80% auto;
  justify-content: center;
  padding: 10px;
}
.box--dropdown__btn:hover {
  outline-style: solid;
}

.box--dropdown__icon {
  aspect-ratio: 1/1;
  height: 40px;
}

/* dropdown menu group */
.box--dropdown__menu {
  bottom: 0;
  display: grid;
  gap: 5px;
  list-style-type: none;
  position: absolute;
}
.box--dropdown__menu__btn {
  border-style: solid;
}
.box--dropdown__menu__btn:hover {
  background-color: black;
  color: white;
}
/* dropdown__menu group end */
/* dropdown group end */

/* display block */
.display--none {
  display: none;
}

/* making wrappers responsive */
@media (max-width: 900px) {
  .layout--sectionOne {
    grid-template-columns: auto 75%;
  }
}
@media (max-width: 750px) {
  .layout--sectionOne {
    grid-template-columns: auto 72%;
  }
}
@media (max-width: 700px) {
  .box--dropdown__menu {
    grid-template-columns: 1fr 1fr;
  }
  .box--dropdown__menu,
  .box--moneyFlow,
  .changeTimeFrame {
    flex-flow: row;
  }
  .box--dropdown__btn {
    flex: 0 0 25%;
    width: 200px;
  }
  .box--moneyFlow__block {
    flex-flow: column;
  }
  .layout--sectionOne {
    grid-template-columns: 100%;
    grid-template-rows: 100px auto;
  }
  .line {
    border-style: none solid none none;
    height: 100%;
    width: 0;
  }
}

@media (max-width: 550px) {
  .box--dropdown__btn {
    flex: 0 0 35%;
    width: 100%;
  }
  .box--moneyFlow {
    padding: 5px;
  }
  .changeTimeFrame {
    flex-flow: column;
  }
  .layout {
    height: 700px;
  }
  .layout--sectionOne {
    grid-template-columns: 100%;
    grid-template-rows: 200px auto;
  }
}
